/* styles main */
/* styles hero */
/* .hero-section {
    padding: 272px 0;
    background-image: linear-gradient(
            102.76deg,
            rgba(18, 18, 17, 0.78) 2.03%,
            rgba(18, 18, 17, 0.6) 58.46%,
            rgba(18, 18, 17, 0) 90.36%
        ),
        url("../images/hero-section-background.jpg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
} */

/* .hero-section__title {
    margin-bottom: 0;
    color: var(--color-primary-light);
    text-align: center;
    font-size: 128px;
    line-height: 1.5;
    font-weight: 900;
} */

/* .text-brand {
    color: var(--color-brand-normal);
} */

/* styles advantages */
/* .advantages-section {
    padding: 16px 0;
    background-color: var(--color-brand-normal);
} */
/* .advantages-section__list {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    background-color: transparent;
    padding: 0;
} */

/* .advantages-section__item {
    color: var(--color-primary-light);
    font-size: 20px;
} */

/* styles traditions */

.traditions-section {
    padding-top: 96px;
}

.traditions-section__container {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 40px;
}

.traditions-section__content {
    max-width: 710px;
}

.traditions-section__title {
    margin-bottom: 42px;
}

.traditions-section__text {
    &--limited {
        max-width: 340px;
    }
}

.traditions-section__image {
    width: 400px;
    border-radius: 400px 400px 0px 0px;
}

/* styles chefs */
.chefs-section {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 40px;
}

.chefs-section__title {
    position: relative;
    margin-bottom: 80px;

    &::before,
    &::after {
        display: block;
        position: absolute;
        bottom: 24px;
        width: 352px;
        border: 2px solid var(--color-brand-light);
        content: "";
    }

    &::before {
        left: 0;
    }

    &::after {
        right: 0;
    }
}

.chefs-section__list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px 30px;
}

.chefs-section__item {
    flex-basis: calc((100% - 30px) / 2);
}

.chef-card {
    display: flex;
    align-items: flex-start;
    gap: 30px;
}

.chef-card__photo {
    width: 240px;
    border-radius: 4px 4px 4px 200px;
    box-shadow: -16px 16px 0 0 var(--color-primary-light),
        -16px 16px 0 2px var(--color-secondary-dark);
}

.chef-card__title {
    margin-bottom: 16px;
    font-size: 40px;
    font-weight: 600;
}

.chef-card__text {
    font-size: 18px;
    margin-bottom: 24px;
}

.chef-card__text:last-child {
    margin-bottom: 0;
}

/* styles format */
.formats-section {
    display: flex;
    /* flex-direction: column; */
}

.formats-section__slider {
    display: flex;
    align-items: center;
    gap: 32px;
}

.formats-section__container {
    overflow: hidden;
}

.formats-section__list {
    display: flex;
    margin-bottom: 32px;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.pagination__button {
    width: 12px;
    height: 12px;
    padding: 0;
    background-color: var(--color-secondary-dark);
    border-radius: 50%;
}

.pagination__button--active {
    background-color: var(--color-brand-normal);
}

.formats-section__button {
    display: flex;
}

.carousel-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 44px;
    height: 44px;
    padding: 0;
    fill: var(--color-primary-dark);
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid var(--color-primary-dark);
    cursor: pointer;
}

.carousel-button:hover {
    background-color: var(--color-primary-dark);
    fill: var(--color-primary-light);
}

/* .carousel-button.next {
    transform: rotate(180deg);
} */

.format-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 444px;
    padding: 24px;
    background-image: linear-gradient(
        180deg,
        rgba(49, 38, 26, 0) 55.21%,
        rgba(49, 38, 26, 0.71) 72.92%,
        var(--color-primary-dark) 100%
    );
    border-radius: 16px;
    overflow: hidden;
}

.format-card__image {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.format-card__title {
    font-size: 24px;
    font-weight: 600;
    color: var(--color-primary-light);
}

.format-card__text {
    font-size: 14px;
    font-weight: 300;
    color: var(--color-primary-light);
}

/* styles contact */
.contact-section {
    padding-bottom: 96px;
}

.contact-section__container {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

.contact-section__title {
    margin-bottom: 16px;
}

.contact-section__form-field {
    margin-bottom: 24px;
}

.input {
    position: relative;
}

.input__label {
    position: absolute;
    top: 16px;
    left: 42px;
}

.input__control {
    padding: 16px 42px;
    width: 100%;
    font-size: 16px;
    line-height: 1.17;
    border: 1px solid var(--color-secondary-dark);
    border-radius: 8px;
    background-color: transparent;
}

.input__control:focus {
    border-color: var(--color-brand-normal);
    outline: none;
}

.input__control::placeholder {
    color: var(--color-secondary-dark);
    font-size: 16px;
    line-height: 1.17;
}

.input__control:focus::placeholder {
    color: var(--color-primary-dark);
}

.contact-section__button {
    display: block;
    margin: 0 auto 16px;
}

.form-terms {
    margin: 0 auto;
    max-width: 220px;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.5;
    text-align: center;
}

.form-terms__link {
    color: var(--color-primary-dark);
    text-underline-offset: 2px;
}

.contact-section__map {
    flex-shrink: 0;
    width: 600px;
    height: 595px;
    margin: 0 -24px;
    border-radius: 16px;
    border: none;
}

/* styles footer */
.footer {
    padding: 32px 0;
    position: relative;
    background-color: var(--color-primary-dark);
    background-image: url("../images/footer/footer-background.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.footer__container {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer__nav,
.footer__address {
    display: flex;
    flex-direction: row;
    flex-basis: 50%;
    text-align: left;
    gap: 20px;
}

.footer__logo {
    flex-grow: 1;
}

.footer__menu {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
}

.footer__address-list,
.footer__address-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 16px;
}

.footer__address-list,
.footer__address-info {
    flex-grow: 1;
}

.footer__address-link {
    color: var(--color-primary-light);
    font-size: 16px;
    font-weight: 300;
    text-decoration: none;
}

.footer__address-link:hover {
    color: var(--color-brand-normal);
}

.footer__socials {
    display: flex;
    justify-content: flex-start;
    gap: 24px;
    margin-top: 16px;
}

.footer__socials-icon {
    fill: var(--color-primary-light);
}

.footer__socials-icon:hover {
    fill: var(--color-brand-normal);
}

.footer__address-copyright {
    color: var(--color-secondary-dark);
    font-size: 14px;
}

/* styles modal */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    transition: opacity 0.3s, visibility 0.3s;

    &.is-hidden {
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
}

.modal {
    position: relative;
    width: 100%;
    max-width: 880px;
    height: 100%;
    max-height: 880px;
    padding: 128px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    overflow-y: auto;
}

.modal__btn-close {
    position: absolute;
    top: 40px;
    right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    fill: transparent;
    stroke: var(--color-primary-dark);
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal__title {
    margin-bottom: 8px;
    font-size: 64px;
    font-weight: 900;
    line-height: 1.3;
    text-align: center;
}

.modal__text {
    margin-bottom: 72px;
    text-align: center;
}

.modal__form-field {
    margin-bottom: 32px;
}

.modal__button {
    margin: 0 auto 24px;
}
